html {
	font-size: 100px;
	font-size: calc(1000vw/37.5);
	background: #f0f0f0;
	width: 100%;
	height: 100%;
	font-family: "Helvetica Neue", Tahoma, Arial, PingFangSC-Regular,
	"Hiragino Sans GB", "Microsoft Yahei", sans-serif;
	line-height: 1.2;
	user-select: none;
	-webkit-font-smoothing: antialiased;
	touch-action: manipulation;
	text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
	color: #474747;
	-webkit-overflow-scrolling: touch;
}
* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
	font-size: 0.14rem;
	line-height: inherit;
	-webkit-tap-highlight-color: transparent;
	-webkit-overflow-scrolling : touch;
	user-select: none;
}