.content {
    .content-lists {
        .list-item {
            display: flex;
            padding: .15rem;
            background-color: white;
            margin-bottom: .1rem;
            .left-box {
                flex: 1;
            }
            .right-box {
                width: .5rem;
                height: .5rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
